<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <global-unknown description="false" unknownName="Global_Mapping_Exception_Strategy" index="1" entity-id="global-unknown#1">
        <content>&lt;apikit:mapping-exception-strategy xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; name=&quot;Global_Mapping_Exception_Strategy&quot;&gt;
        &lt;apikit:mapping statusCode=&quot;404&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotFoundException&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;resource not found&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;405&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.MethodNotAllowedException&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;method not allowed&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;415&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.UnsupportedMediaTypeException&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;unsupported media type&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;406&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotAcceptableException&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;not acceptable&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;400&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.BadRequestException&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;Required query parameter null not specified&quot;/&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;</content>
    </global-unknown>
    <global-element name="Router" type="http://www.mulesoft.org/schema/mule/apikit/config" entity-id="Router#1">
        <properties>
            <property name="consoleEnabled" value="true"/>
            <property name="raml" value="myapi.yaml"/>
            <property name="consolePath" value="console"/>
            <property name="name" value="myApi"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="main" entity-id="efea405f-7315-4f7c-a209-8bfd199c5ad9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="18"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="api"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="APIKit Router" type="http://www.mulesoft.org/schema/mule/apikit/router" entity-id="APIKit Router#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="config-ref" value="myApi"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="Global_Mapping_Exception_Strategy"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="post:/request" entity-id="bdd3282c-f0b7-42e3-9d0e-4132fc43d992">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="23"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <description>Post request using APIKit v0.2</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="JSon to CustomerQuoteRequest" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="org.mule.example.loanbroker.message.CustomerQuoteRequest"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Main Flow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="main-flow"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="get:/request" entity-id="0d2cd00a-a263-4e96-965b-75f367bc80f1">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="26"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <description>Get request using APIKit v0.2</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="flow-for-get-requests" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="flow-for-get-requests"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
